citHeader("To cite {gutils} in publications use:")

citEntry(
  entry       = "Unpublished",
  title       = paste0("{gutils}:", " ",
                       "an R package with utility functions created by", " ",
                       "the GIPSO developer team"),
  author      = personList(as.person("Daniel Vartanian"),
                           as.person("Mario Pedrazzoli")),
  year        = "2021",
  url         = paste0("https://gipso.github.io/",
                       "gutils/"),
  textVersion = paste0("Vartanian, D.", ", & ",
                       "Pedrazzoli, M.", " ",
                       "(2021)",  ". ",
                       "{gutils}:", " ",
                       "an R package with utility functions created by", " ",
                       "the GIPSO developer team", ". ",
                       "https://gipso.github.io/",
                       "gutils/"),
  note        = "Lifecycle: experimental"
)
