utils::bibentry(
    header = "To cite {rutils} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{rutils}:", " ",
        "Utility functions for R"
        ),
    author = c(
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
            )
        ),
    year = "2023",
    url = paste0(
        "https://danielvartan.github.io/",
        "rutils/"
        ),
    note = "R package version 0.0.0.9000",
    textVersion = paste0(
        "Vartanian, D.", " ",
        "(2023)",  ". ",
        "{rutils}:", " ",
        "Utility functions for R", " ",
        "(R package version 0.0.0.9000)", ". ",
        "https://danielvartan.github.io/",
        "rutils/"
        )
    )
